# n compreso da zero a 8
#usare switch_n per i led pwm
#usare pot_n per i riferimenti analogici
#usare button_n per i bottoni e le leve
#con n 0-3 per i bottoni, n 4-7 oer le leve

switch_0 = lights pin 2
switch_2= ciao pin vuoto
#switch_3 = light
switch_5 = red sul pin 7
pot_0= light sul pin analogico 0
pot_7=potenziometro analog 7
#pot_3=test vuoto
#pot_5=vuoto
button_2=bottone filo giallo
button_4=leva filo bianco pin 49
button_7=leva filo bianco 46

